* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
}

.gradient-container {
    background: linear-gradient(to bottom, #281EFF, #2DFF8C);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.inner-container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    width: auto;
}

.inner-container h1 {
    /* UI Properties */
    font: normal normal normal 10rem Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
    margin-bottom: 1rem;
}

.inner-container h2 {
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-bottom: 1rem;
}

.inner-container p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    margin-bottom: 2rem;
}

.inner-container form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

.inner-container form .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.inner-container form .form-inputs {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.inner-container form label {
    text-align: left;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

.inner-container form input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
}

.inner-container form button {
    align-self: center;
    padding: 0.75rem 1.5rem;
    background-color: white;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

.inner-container form button:hover {
    background-color: #555;
    color: white;
}

@media (max-width: 768px) {
    .inner-container {
        padding: 1rem;
    }

    .inner-container h1 {
        text-align: center;
        font: normal normal normal 5rem Satisfy;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-shadow: 0px 0px 36px #00000087;
        opacity: 1;
        margin-bottom: 0.5rem;
    }

    .inner-container h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .inner-container p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .inner-container form {
        flex-direction: column;
        align-items: center;
    }

    .inner-container form .form-group {
        width: 100%;
        margin-right: 0;
    }

    .inner-container form .form-inputs {
        flex-direction: column;
        align-items: center;
    }

    .inner-container form button {
        width: 100%;
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .inner-container h1 {
        font-size: 3rem;
    }

    .inner-container h2 {
        font-size: 1.25rem;
    }

    .inner-container p {
        font-size: 0.875rem;
    }

    .inner-container form button {
        font-size: 1rem;
    }
}