<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project-style.css">
    <title>Here & Now</title>
</head>

<body>
    <section id="gradient-container" class="gradient-container">
        <div class="inner-container">
            <h1>Here & Now</h1>
            <h2>We would like to invite you to enjoy plenty of our presents</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, aspernatur quae.</p>

            <div class="form-container">
                <form>
                    <div class="form-inputs">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <button type="submit">Update Me</button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>