<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now - Transition</title>
    <link rel="stylesheet" href="../../style/main.css">
    <link rel="stylesheet" href="style/transition-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body>
    <header class="header">
        <div class="header-content">
            <img class="profile-pic logo" src="../../images/about-me.jpg" alt="My Profile Picture">
            <h1 id="header-my-name">Evgeniy Gutman</h1>
            <nav class="nav">
                <div class="nav-item"><a class="nav-link" href="../../index.html#home">Home</a></div>
                <div class="nav-item"><a class="nav-link" href="../../index.html#about">About Me</a></div>
                <div class="nav-item"><a class="nav-link" href="../../index.html#projects">Projects</a></div>
                <div class="nav-item"><a class="nav-link" href="../../index.html#contact">Contact</a></div>
            </nav>
        </div>
    </header>

    <div class="header-spacer invisible"></div>
    <main class="main container">
        <section id="home">
            <div id="home-content" class="section-content">
                <h1 class="section-title">Transition for Here & Now</h1>
                <!-- <p class="section-paragraph">This is project 1</p> -->
                <div class="project-buttons">
                    <button class="project-button">Download Project</button>
                    <a href="index.html" target="_blank">
                        <button class="project-button">Open
                            Project</button>
                    </a>
                </div class=" project-buttons">
            </div>
        </section>

        <section id="logos" class="container">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg"
                class="logo">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg"
                class="logo">
        </section>

        <section id="project-image-section">
            <div class="section-content project-image-section">
                <img src="images/project1.png" alt="Project 1 image" id="project-image-element">
            </div>
        </section>


    </main>

    <footer class="container">
        <p>&copy; 2025 Evgeniy Gutman. All rights reserved.</p>
    </footer>
</body>

</html>