<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project-style.css">
    <title>Free Consultation</title>
</head>

<body>
    <div class="left">
        <div class="box top-box">
            <div class="yellow-box"></div>
        </div>
        <div class="box bottom-box">
            <img src="images/image.png" alt="Left Image">
        </div>
    </div>
    <div class="right">
        <div class="box image-box">
            <div class="whatsapp-background">
                <a href="#"><img src="images/whatsapp.svg" alt="Whatsapp icon"></a>
            </div>
        </div>
        <div class="box form-box">
            <h1>Free Consultation</h1>
            <p>Unlock your potential with our expert guidance. Let's collaborate and bring your vision to life.</p>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="box image-box">
            <a href="#"><img class="social" src="images/instagram.png" alt="Instagram Icon"></a>
            <a href="#"><img class="social" src="images/facebook.png" alt="Facebook Icon"></a>
            <a href="#"><img class="social" src="images/linkedin.png" alt="Linkedin Icon"></a>
            <a href="#"><img class="social" src="images/twitter.png" alt="Twitter Icon"></a>
        </div>
        <div class="box bottom-box"></div>
    </div>
</body>

</html>