* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.left,
.right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.left .box {
    flex: 1;
}

.left .top-box {
    display: flex;
    flex: 0 0 18px;
}

.left .top-box .yellow-box {
    background-color: #FDBD03;
    width: 50%;
}

.left .bottom-box {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 95vh;
}

.left .box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.right .box {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: right;
}

.right .image-box .whatsapp-background {
    background-color: #FDBD03;
    margin-bottom: 80px;
    margin-right: 80px;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.right .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 54px;
    height: 54px;
}

.right .form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.right .form-box h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 20px;
    color: #FDBD03;
}

.right .form-box h1,
.right .form-box p {
    margin-bottom: 20px;
    text-align: left;
    width: 75%;
}

.right .form-box form {
    display: flex;
    flex-direction: column;
    width: 75%;
}

.right .form-box form .form-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.right .form-box form .form-group input {
    width: 48%;
}

.right .form-box form label,
.right .form-box form input {
    margin-top: 10px;
    margin-right: 10px;
}

.right .form-box form textarea {
    margin-top: 10px;
}

.right .form-box form button {
    margin-top: 20px;
    width: 100%;
}

.right .form-box form input,
.right .form-box form textarea {
    padding: 10px;
    width: 100%;
    border: none;
    background-color: #E5EEFF;
    border-bottom: #FDBD03 3px solid;
}

.right .form-box form button {
    padding: 10px;
    background-color: #FDBD03;
    border: none;
    cursor: pointer;
}

.right .image-box {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1;
}

.right .image-box .social {
    margin-right: 50px;
    margin-bottom: 30px;
}

.right .bottom-box {
    background-color: #FDBD03;
    flex: 0 0 18px;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .left,
    .right {
        flex: none;
        width: 100%;
    }

    .right .form-box h1,
    .right .form-box p,
    .right .form-box form {
        width: 90%;
    }

    .right .form-box form .form-group input {
        width: 100%;
    }

    .right .form-box form label,
    .right .form-box form input,
    .right .form-box form textarea,
    .right .form-box form button {
        margin: 5px 0;
    }
}